db.url=jdbc:mysql://101.200.120.223:3306/vd_mall?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=Qxyys66.
